<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan2</title>
    <style>
        .judul{
        color:rgb(251, 255, 1); 
        height: 150px;
        font-size: 50px; 
        text-align: center;
        font-family: Impact;
    }
    .bulat{
        margin: 20px;
        border-radius: 1000em;
        border: 3px solid #ddd;
        width: 140px;
        height: 140px;
        margin-left: 1785px;
    }
    .welcome{
        margin: 20px;
        width: 180px;
        height: 180px;
        margin-right: 1890px;
    }
    .text{
        margin-left: 1790px; 
        font-family: 'Times New Roman';
        margin-top: -15px; 
        font-size: 29px; 
        color: white;

    }
    .monitor{
        border: 3px;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 15px;
        margin-bottom: 15px;
        text-align: center;
        width: 500px;
        height: 40px;
        padding: 10px;
        font-family: 'Times New Roman';
        font-size: 30px;

    }
    .Calc{
        border: 10px 
        solid rgb(125, 246, 250);
        text-align: center;
        font-family: 'Times New Roman';
        font-size: 20px;
        width: 600px;
        height: 600px;
        padding: 30px;
        margin-left: 250px;
        vertical-align: middle;
        background: url(goyang.gif); background-size:cover;
        
    }
    .kotak{
        border: 2px 
        solid rgb(0, 45, 128);
        text-align: center;
        font-family: 'Times New Roman';
        font-size: 25px;
        width: 75px;
        height: 75px;
        padding: 5px;
        margin: 15px;
        background-color: rgb(69, 65, 122);
        vertical-align: middle;
        cursor: pointer;
    }
    </style>
</head>
<body  style="background: url(bintang.jpg) no-repeat center center fixed; background-size:cover;">
        <div class="judul">
                <marquee>Assalamu'alaikum</marquee>
                <img class="bulat" src="woojin.jpg">
                <p class="text">Hello!</p>
                </img>

        </div>
        
            <table class="Calc">
                <tr>
                    <td colspan="5">
                        <input class= "monitor" type="text" disabled id="output" value="0">
                    </td>
                </tr>
                <tr>
                    <td><button class="kotak" onclick="kotak('1')">1</button></td>
                    <td><button class="kotak" onclick="kotak('2')">2</button></td>
                    <td><button class="kotak" onclick="kotak('3')">3</button></td>
                    <td><button class="kotak" onclick="kotak_opr(1)">+</button></td>
                </tr>
                <tr>
                    <td><button class="kotak" onclick="kotak('4')">4</button></td>
                    <td><button class="kotak" onclick="kotak('5')">5</button></td>
                    <td><button class="kotak" onclick="kotak('6')">6</button></td>
                    <td><button class="kotak" onclick="kotak_opr(2)">-</button></td>
                </tr>
                <tr>
                    <td><button class="kotak" onclick="kotak('7')">7</button></td>
                    <td><button class="kotak" onclick="kotak('8')">8</button></td>
                    <td><button class="kotak" onclick="kotak('9')">9</button></td>
                    <td><button class="kotak" onclick="kotak_opr(3)">*</button></td>
                </tr>
                <tr>
                    <td><button class="kotak" onclick="clr()">C</button></td>
                    <td><button class="kotak" onclick="koma()">.</button></td>
                    <td><button class="kotak" onclick="kotak('0')">0</button></td>
                    <td><button class="kotak" onclick="kotak_opr(4)">/</button></td>
                </tr>
                <tr>
                    <td colspan="5"><button class="kotak hsl" style="width: 100%" onclick="hitung()">=</button></td>
                </tr>
            </table>
            <script type="text/javascript" src="kal.js"></script>
            
    
</body>
</html>